[Metadata]
Name=Ubuntu Workspace Panel
Author=Brendan Doherty
Information=Demonstrates the VirtualDesktop plugin via a GNOME Desktop panel
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Rainmeter]
update=50
defaultUpdateDivider=40
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,0
ContextTitle=Create Desktop
ContextAction=[!CommandMeasure mVirtualDesktop "Create"]
ContextTitle2=Remove Desktop
ContextAction2=[!CommandMeasure mVirtualDesktop "Remove"]
ContextTitle3=Automation: On
ContextAction3=[!WriteKeyValue Variables is_maximized 0][!refresh]
ContextTitle4=Automation: Off - minimized
ContextAction4=[!WriteKeyValue Variables is_maximized -1][!refresh]
ContextTitle5=Automation: Off - maximized
ContextAction5=[!WriteKeyValue Variables is_maximized 1][!refresh]
MouseLeaveAction=[!setVariable animationIncrement (#is_maximized#=0?-10:(#is_maximized#>0?10:-10))]
MouseOverAction=[!setVariable animationIncrement (#is_maximized#=0?10:(#is_maximized#>0?10:-10))]
MouseScrollDownAction=[!commandMeasure mVirtualDesktop "Next"]
MouseScrollUpAction=[!commandMeasure mVirtualDesktop "Prev"]

[Variables]
bg_color=32,32,32
bg_alpha=225
thumbH=90
thumbW=160
maxThumbRatio=90
; DO NOT SET minThumbRatio LOWER THAN 12 (avoids visual bugs)
minThumbRatio=12
WallPath=%AppData%\Microsoft\Windows\Themes
ScreenCapture=0
is_maximized=0
animationIncrement=(#is_maximized#=0?-10:(#is_maximized#>0?10:-10))

; Measures ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[mVirtualDesktop]
Measure=Plugin
Plugin=VirtualDesktop
updateDivider=-1
onUpdateAction=[!SetOptionGroup DesktopButton ImageTint ""][!SetOption "[mVirtualDesktop:]" ImageTint #palette4#][!SetOptionGroup DesktopButton SolidColor #palette6#][!SetOption "[mVirtualDesktop:]" SolidColor #palette3#][!updateMeasure mThumbsHeight][!UpdateMeterGroup DesktopButton][!Redraw]

[mVirtualDesktopCount]
Measure=Plugin
Plugin=VirtualDesktop
Type=Count
UpdateDivider=-1
OnUpdateAction=[!UpdateMeterGroup DesktopButton][!updateMeasure mThumbsHeight][!Redraw]

[mThumbsHeight]
measure=calc
formula=(([mLoopAnimate:] * #thumbH# / 100) + 10) * [mVirtualDesktopCount:]
dynamicVariables=1

[WpCachedName]
Measure=Plugin
Plugin=FileView
Path="#WallPath#"
ShowSystem=1
Recursive=2
extensions="jpg"
type=FilePath
Count=1
substitute="":"#WallPath#\TranscodedWallpaper"

[mDetectWP]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Control Panel\Desktop
RegValue=Wallpaper
DynamicVariables=1
RegExpSubstitute=1
Substitute="^.*\\TranscodedWallpaper$":"[WpCachedName]","^0$":""
disabled=(#ScreenCapture#=0?1:0)

[mTaskbarPos]
Measure=Plugin
Plugin=RunCommand
Parameter="C:\Windows\System32\reg.exe query HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\StuckRects3 /v Settings"
OutputType=ANSI
RegExpSubstitute=1
substitute="(?s)^.*BINARY\s*\w.{24}(\d).*$":"\1"
;;0=Left
;;1=Top
;;2=Right
;;3=Bottom

; for use with screen capture
[mWallpaper]
measure=String
string="#@#Images\Screenshot[mVirtualDesktop:].png"
updateDivider=240
dynamicVariables=1
disabled=#ScreenCapture#
onUpdateAction=[!commandMeasure mCaptureScreen Run]

[mCaptureScreen]
Measure=plugin
plugin=runcommand
OutputType=ANSI
DynamicVariables=1
Program=""#@#addons\screenCapture.exe""
Parameter=""[mWallpaper]""
; finishAction=
;end Screen capture functions

[mLoopAnimate]
Measure=Loop
updateDivider=1
dynamicVariables=1
StartValue=(#animationIncrement#>0?#minThumbRatio#:#maxThumbRatio#)
EndValue=(#animationIncrement#<0?#minThumbRatio#:#maxThumbRatio#)
Increment=#animationIncrement#
LoopCount=1
OnChangeAction=[!updateMeasure mThumbsHeight][!UpdateMeter bg][!UpdateMeterGroup DesktopButton][!UpdateMeterGroup DesktopButtonMini]


@includeWinColors=#@#WinColor.inc


; Meters ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bg]
meter=shape
DynamicVariables=1
Shape=Rectangle 1,1,(([mLoopAnimate:/100]*#thumbW#)+38),([mThumbsHeight:]+38),20 | Fill Color #bg_color#,#bg_alpha# | Stroke Color #palette4# | strokeWidth 2
shape2=Rectangle 1,(#CURRENTCONFIGY#<=0?1:(#CURRENTCONFIGY#+#CURRENTCONFIGHEIGHT#>=#WORKAREAHEIGHT#?([mThumbsHeight:]+20):21)),(([mLoopAnimate:/100]*#thumbW#)+38),20
shape3=Rectangle (#CURRENTCONFIGX#<=0?1:(#CURRENTCONFIGX#+#CURRENTCONFIGWIDTH#>=#WORKAREAWIDTH#?(([mLoopAnimate:]*#thumbW#/100)+20):21)),1,20,([mThumbsHeight:]+38)
shape4=combine shape | Union shape2 | Union shape3
RightMouseUpAction=[!SkinCustomMenu]

[thumb0]
imagename="#@#images\screenshot#CURRENTSECTION#"

[thumb1]
imagename="[mDetectWP]"

[desktopThumb]
x=r
y=r
w=(#thumbW#*[mLoopAnimate:/100])
h=(#thumbH#*[mLoopAnimate:/100])
Group=DesktopButton
imageAlpha=([mLoopAnimate:]>#minThumbRatio#?[mLoopAnimate:/100]*255:1)
container=#CURRENTSECTION#mini
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure mVirtualDesktop "Switch #CURRENTSECTION#"]
; ToolTipText=[mVirtualDesktop:Name(#CURRENTSECTION#)]
Hidden=([mVirtualDesktopCount]<#CURRENTSECTION#?)

[desktopMini]
x=r
y=10R
dynamicVariables=1
group=DesktopButtonMini
w=([mLoopAnimate:/100]*#thumbW#)
h=([mLoopAnimate:/100]*#thumbH#)
shape=Rectangle 0,0,([#CURRENTSECTION#:w]),([#CURRENTSECTION#:h]),((1-(([mLoopAnimate:]-#minThumbRatio#)/(#maxThumbRatio#-#minThumbRatio#)))*([#CURRENTSECTION#:H]/2)) | strokeWidth 0

[1mini]
meter=shape
meterStyle=desktopMini
x=20r
y=25r

[1]
meter=image
meterStyle=DesktopThumb | thumb#ScreenCapture#

[2mini]
meter=shape
meterStyle=desktopMini

[2]
meter=image
meterStyle=DesktopThumb | thumb#ScreenCapture#

[3mini]
meter=shape
meterStyle=desktopMini

[3]
meter=image
meterStyle=DesktopThumb | thumb#ScreenCapture#

; [4mini]
; meter=shape
; meterStyle=desktopMini

; [4]
; meter=image
; meterStyle=DesktopThumb | thumb#ScreenCapture#

; [5mini]
; meter=shape
; meterStyle=desktopMini

; [5]
; meter=image
; meterStyle=DesktopThumb | thumb#ScreenCapture#

; [6mini]
; meter=shape
; meterStyle=desktopMini

; [6]
; meter=image
; meterStyle=DesktopThumb | thumb#ScreenCapture#
